* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: rgb(24, 24, 70);
    font-family: 'Changa', sans-serif;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: rgb(10, 10, 46); */
}
header {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-space{
 
  height: 150px;
  width: 150px;
}
header .logo{
  text-decoration: none;
  font-weight: 900;
  font-size: xx-large;
color: rgb(10, 10, 46);
}

header ul{
  position: relative;
  display: flex;

}
header ul li{
  list-style: none;
}
header ul li a{
  display: inline-block;
  color: rgb(10, 10, 46);
  font-weight: 600;
  margin-left: 40px;
  font-size: 1.2em;
  padding: 20px;
  text-decoration: none;
}
.active, header ul li a:hover{
  color: rgb(47, 209, 209);
  
}
.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .textBox {
  position: relative;
  max-width: 800px;
}
.content .textBox h2{
  color: rgb(24, 24, 70);
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 500;
}
.content .textBox h2 span{
  font-size: 1.9em;
  font-weight: 900;
  color: rgb(47, 209, 209);
}

.content .textBox p{
  color: rgb(10, 10, 46);
}
.content .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: rgb(10, 10, 46);
  color: aqua;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.content .imgbox{
 margin-left: 200px;
  display: flex;
  justify-content: flex-end;
  padding-right: 0px;
  margin-top: 50px;
}

.thumb{
  position: absolute;
  left: 30%;
  bottom: 20px;
  transform: translateY(-50%);
  display: flex;
}
.thumb li{
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.thumb li:hover
{
  transform: translateY(-15px);
}
.thumb li img{
  max-width: 150px;
}
.sci{
  position: absolute;
  top:50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sci li
{
  list-style: none;
  padding: 10px;
}
.sci li a
{
  display: inline-block;
  transform: scale(0.6);
  margin: 5px 0;
 
}

.circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  clip-path: circle(600px at right 800px);
}
::-webkit-scrollbar {
  display: none;
}




